# ProgrammingInBlazor

./: BlazorMovies.sln
BlazorMovies/Client/: App.razor  BlazorMovies.Client.csproj  Program.cs  Services.cs  _Imports.razor
BlazorMovies/Client/Helpers/: HttpService.cs  IHttpServiceExtensionMethods.cs  MultipleSelectorModel.cs  RepositoryInMemory.cs
BlazorMovies/Client/Pages/: Counter.razor  Counter.razor.cs  Counter.razor.css  Index.razor
BlazorMovies/Client/Pages/Genres/: CreateGenre.razor  EditGenre.razor  GenreForm.razor  IndexGenres.razor
BlazorMovies/Client/Pages/Movies/: CreateMovie.razor  DetailsMovie.razor  EditMovie.razor  MovieFilter.razor  MovieForm.razor
BlazorMovies/Client/Pages/People/: CreatePerson.razor  EditPerson.razor  IndexPeople.razor  PersonForm.razor
BlazorMovies/Client/Properties/: launchSettings.json
BlazorMovies/Client/Repository/: GenreRepository.cs  IGenreRepository.cs  IMoviesRepository.cs  IPersonRepository.cs  MoviesRepository.cs  PersonRepository.cs
BlazorMovies/Client/Shared/: Confirmation.razor  CustomNotFound.razor  CustomTypeahead.razor  GenericList.razor  Img.razor  IndividualMovie.razor  InputImg.razor  InputMarkdown.razor  MainLayout.razor  MovieList.razor  MultipleSelector.razor  MultipleSelectorTypeahead.razor  NavMenu.razor  RenderMarkdown.razor
BlazorMovies/Client/wwwroot/: index.html
BlazorMovies/Client/wwwroot/css/: app.css  custom.css
BlazorMovies/Server/: ApplicationDbContext.cs  BlazorMovies.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorMovies/Server/Controllers/: GenresController.cs  MoviesController.cs  PeopleController.cs
BlazorMovies/Server/Helpers/: AzureStorageService.cs
BlazorMovies/Server/Migrations/: 20230828065420_Initial.Designer.cs  20230828065420_Initial.cs  20230828125514_RemoveExtraColumn.Designer.cs  20230828125514_RemoveExtraColumn.cs  ApplicationDbContextModelSnapshot.cs
BlazorMovies/Server/Properties/: launchSettings.json
BlazorMovies/Shared/DTOs/: DetailsMovieDTO.cs  IndexPageDTO.cs
BlazorMovies/Shared/Entities/: Genre.cs  Movie.cs  Person.cs
